# BusjeKomtZo

./: .gitignore  README.md
Busje_komt_zo/: Busje_komt_zo.sln
Busje_komt_zo/Busje_komt_zo/: BusCoordinates.cs  Busje_komt_zo.csproj  Data.csv  Data.xlsx  GeoFencing.cs  JacobToWeba.csv  LocationGetter.cs  LocationTracker.cs  MessageResponse.cs  Program.cs  SID.txt  Startup.cs  WebaToJacob.csv  configuration.json  configuration.json.example
Busje_komt_zo/Busje_komt_zo/Classes/: ExperimentalProvider.cs  GeoFencing.cs  LocationGetter.cs
Busje_komt_zo/Busje_komt_zo/Classes/Manager/: BusManager.cs  PredictionManager.cs  SessionManager.cs
Busje_komt_zo/Busje_komt_zo/Classes/Model/: AppConfiguration.cs  Bus.cs  BusCoordinates.cs  BusStop.cs  PredictionMatch.cs
Busje_komt_zo/Busje_komt_zo/Controllers/: BusController.cs  HomeController.cs
Busje_komt_zo/Busje_komt_zo/Interfaces/: IBusManager.cs  IGeoFence.cs  ILocationGetter.cs  IPredictionProvider.cs  ISessionManager.cs
Busje_komt_zo/Busje_komt_zo/Views/: _ViewImports.cshtml
Busje_komt_zo/Busje_komt_zo/Views/Home/: Index.cshtml
Busje_komt_zo/Busje_komt_zo/Views/Shared/: _Layout.cshtml
Busje_komt_zo/Busje_komt_zo/wwwroot/js/: map_settings.js
Busje_komt_zo/SessionFetcher/: ISessionGetter.cs  SessionFetcher.csproj  SidFetcher.cs
